# port
VITE_PORT = 6060

# spa-title
VITE_GLOB_APP_TITLE = Remi Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Remi Admin


# spa shortname
VITE_GLOB_APP_KEY = q2xlibi9


VITE_GLOB_APP_CODE = 2422066779


# 单点登录服务端地址
VITE_GLOB_APP_CAS_BASE_URL=http://localhost:6064

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = true

# 码云 Client ID
VITE_APP_GITEE_CLIENT_ID =
# 码云 Redirect URI
VITE_APP_GITEE_REDIRECT_URI = 
# 码云仓库地址
VITE_APP_GITEE_REPOSITORY = 
#仓库所属空间地址(企业、组织或个人的地址path)
VITE_APP_GITEE_OWNER = 

#仓库路径(path)
VITE_APP_GITEE_REPO = 

VITE_APP_GITEE_CLIENT_SECRET = 
