export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  addText: '新增',
  updateText: '编辑',
  delText: '删除',
  delItemMsg: '确认删除选择项？',
  selectMsg: '至少选择一项',
  selectUpdateMsg: '编辑只能选择一项',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  viewText:'查看',
  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',
  enable: '启用',
  disenabled: '禁用',
  notData: '无数据',
  noSet:'未设置',
  clickToView: '点击查看',
  operating: '操作',
  prompt: '提示',
  copy: '复制',
  copySuccessfully: '复制成功',
  secretKey: '密钥',
  confirm: '确认 {0} ?',
  viewSecretKey: '查看密钥',
  viewIcon: '查看【 {0} 】图标',
  noUploadIconMsg: '该应用未上传图标！！！',
  sortMsg: '数值越小越靠前！',
  clickSelect: '点击选择',
  yes:'是',
  no:'否',
  permission:{
    read:'读',
    write:'写',
    all:'所有',
  },
  sex: {
    men: '男',
    woMen:'女',
    unknown:'未知'
  }
};
