import { status } from 'nprogress';

export default {
  components: {
    notice:'公告',
    application: '应用',
    ApplicationVoucher: '应用凭证',
    orgDev: '开发者',
    company: '公司',
    dept: '部门',
    gradeCategory: '职系',
    posts: '职位',
    menu: '菜单',
    userGroup: '业务组织',
    processCategory: '流程分类',
    process:'流程',
    userGroupSelectText: '请选择业务组织！',
    selectAppText: '请选择应用！',
    org: '服务商',
    appPublish: '发布版本',
    user: '用户',
    position: '职位',
    rankCategory: '职级',
    organization: '组织',
    empty: '清空',
    dict: '字典',
    dictItem: '字典项',
    selectUser: '选择用户',
    selectRole: '选择角色',
    selectPosition: '选择业务组织',
    selectOrg: '选择组织',
    roleSelector: {
      roleCode: '角色编码',
      roleName: '角色名称',
      roleRemark: '角色描述',
      roleList: '角色列表',
      authRoleList: '已授权角色列表',
      roleAssignmentDept: '给【 {0} 】部门分配角色',
      roleAssignmentUser: '给【 {0} 】用户分配角色',
      authSuccess: '授权成功',
      authCancelSuccess: '取消授权成功',
    },
  },
  company: {
    addC: '新增子公司',
    addItemModalTitle: '新增【 {0} 】的子公司',
    delCompanyMsg: '有子公司，不能删除！',
    companyCode: '公司编码',
    companyName: '公司名称',
    companyNameEn: '公司名称(En)',
    companyAddress: '公司地址',
    companyAddressEn: '公司地址(En)',
    companyRemark: '公司描述',
    companyRemarkEn: '公司描述(En)',
    sort: '排序',
    createdAt: '创建时间',
    status: '状态',
  },
  dept: {
    addC: '新增子部门',
    settingLeader: '设置领导',
    addItemModalTitle: '新增【 {0} 】的子部门',
    delDeptMsg: '有子部门，不能删除！',
    deptCode: '部门编码',
    deptName: '部门名称',
    deptNameEn: '部门名称(En)',
    deptHeadName: '部门领导',
    companyName: '所属公司',
    phone: '联系电话',
    email: '邮箱',
    sort: '排序',
    createdAt: '创建时间',
    status: '状态',
  },
  personal: {
    assignRoles: '分配角色',
    assignRoleToUser: '给 {0} 分配角色',
    userCode: '用户编号',
    userName: '用户姓名',
    userNameEn: '用户姓名(En)',
    loginName: '登录名',
    password: '密码',
    firstName: '用户首名',
    middleName: '用户中名',
    lastName: '用户末名',
    nickName: '用户昵称',
    birthday: '出生日期',
    identity: '身份证号',
    email: '邮箱',
    phone: '手机',
    deptName: '部门名称',
    roleName: '角色名称',
    updatedAt: '更新时间',
    status: '状态',
    headPic: '头像',
    sex: '性别',
    systemPosition: '职系',
    classPosition: '职级',
    position: '职位',
    companyName: '所属公司',
    remark: '描述',
  },
  jobGrade: {
    gradeCode: '职系编码',
    gradeName: '职系名称',
    gradeNameEn: '职系名称(英文)',
    sort: '排序',
    gradeRemark: '备注',
    gradeRemarkEn: '备注(英文)',
    status: '状态',
  },
  jobRank: {
    rankCode: '职级编码',
    rankName: '职级名称',
    rankNameEn: '职级名称(英文)',
    sort: '排序',
    rankRemark: '职级描述',
    rankRemarkEn: '职级描述(英文)',
    status: '状态',
  },
  position: {
    positionCode: '职位编码',
    positionName: '职位名称',
    positionNameEn: '职位名称(英文)',
    positionGrade: '职位职级',
    positionRemark: '职位描述',
    positionRemarkEn: '职位描述(英文)',
    sort: '排序',
    status: '状态',
  },
  groupInfo: {
    addItemModalTitle: '新增【 {0} 】的子业务组织',
    groupCode: '组织编码',
    groupName: '组织名称',
    groupNameEn: '业务组织名称(英文)',
    groupRemark: '业务组织描述',
    groupRemarkEn: '业务组织描述(英文)',
    sort: '排序',
    status: '状态',
  },
  categoryInfo: {
    categoryCode: '分类编码',
    categoryName: '分类名称',
    categoryNameEn: '分类名称(英文)',
    categoryRemark: '分类描述',
    categoryRemarkEn: '分类描述(英文)',
    sort: '排序',
    status: '状态',
  },
  role: {
    roleAssignmentMenu: '给【 {0} 】角色分配菜单',
    roleAssignmentDepts: '给【 {0} 】角色分配部门或人员',
    roleAssignmentDeptUsers: '给【 {0} 】部门用户分配【 {1} 】角色',
    deptList: '部门列表',
    authDeptList: '已授权部门列表',
    toRightAuthDept: '授权部门',
    toLeftCancelAuthDept: '取消授权部门',
    userList: '用户列表',
    authUserList: '已授权用户列表',
    toRightAuthUser: '授权用户',
    toLeftCancelAuthUser: '取消授权用户',
    authSuccessTitle: '分配菜单成功',
    authSuccessDepts: '部门授权角色成功',
    authSuccess: '授权成功',
    authCancelSuccess: '取消授权成功',
    addRole: '新增角色',
    updateRole: '编辑角色',
    roleCode: '角色编码',
    roleName: '角色名称',
    roleNameEn: '角色名称(英文)',
    roleRemark: '角色描述',
    roleType: '角色类型',
    roleRemarkEn: '角色描述(英文)',
    status: '状态',
    sort: '排序',
    createdAt: '创建时间',
    actionMsg: '确认对管理员角色进行【{0}】操作？',
    roleTypeMap1:'用户角色',
    roleTypeMap2:'基准组织角色',
    roleTypeMap3:'职位角色',
    roleTypeMap4:'业务组织角色',
    cordCode:"组织编码",
    cordName:'组织名称',
    cordType:'组织类型',
    cordTypeMap1:'公司',
    cordTypeMap2:'部门'
  },
  menu: {
    show: '显示',
    hide: '隐藏',
    cache: '缓存',
    uncached: '不缓存',
    yes: '是',
    no: '否',
    addMenu: '新增菜单',
    updateMenu: '编辑菜单',
    addCMenu: '新增【 {0} 】的子菜单',
    addC: '新增子菜单',
    delItemMsg: '有子菜单，不能删除！',
    menuName: '菜单名称',
    menuNameEn: '菜单名称(EN)',
    menuType: '菜单类型',
    menuCode: '菜单编码',
    menuPath: '菜单路径',
    menuComponent: '组件地址',
    controllerPath: '接口路径',
    menuPermission: '权限标识',
    status: '状态',
    visible: '菜单可见',
    keepAlive: '是否缓存',
    sort: '排序',
    catalogue: '目录',
    menuText: '菜单',
    btnText: '按钮',
    appCode: '应用编码',
    parentMenu: '父级菜单',
    menuIcon: '图标',
    regUrlMsg: '请输入正确的URL地址！',
    regPathMsg: '请输入正确的目录地址！',
    tipMsg: '多个逗号分隔',
    visibleMsg: '是否在菜单栏显示',
  },
  dict: {
    id: 'ID',
    dictCode: '字典编码',
    dictName: '字典名称',
    dictNameEn: '字典英文名称',
    dictRemark: '字典描述',
    dictRemarkEn: '字典英文描述',
    status: '状态',
    deleted: '是否删除(0正常 1删除)',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  },
  dictItem: {
    id: 'ID',
    dictId: '字典ID',
    dictCode: '字典编码',
    itemValue: '字典项值',
    itemText: '字典项文本',
    itemTextEn: '字典项英文文本',
    itemRemark: '字典项描述',
    itemRemarkEn: '字典项英文描述',
    isDefault: '是否默认(0否 1是)',
    itemStyle: '字典项样式',
    itemCss: '字典项CSS',
    sort: '字典项排序',
    status: '状态',
    deleted: '是否删除(0正常 1删除)',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  },
  logRecord: {
    id: 'ID',
    appId: '应用ID',
    appCode: '应用编码',
    content: '操作内容',
    // operatorType:'操作人类别(00其他 01管理端用户 02移动端用户)',
    operatorType: '操作人类别',
    businessType01:'新增',
    businessType02:'修改',
    businessType03:'删除',
    businessType04:'导入',
    businessType05:'导出',
    businessType06:'下载',
    businessType07:'上传',
    businessType08:'授权',
    businessType09:'登录',
    businessType10:'登出',
    businessType11:'强退',
    businessType12:'修改状态',
    businessType13:'生成代码',
    businessType14:'清空数据',
    businessType15:'更新缓存',
    businessType99:'其他',
    businessType: '操作类型',
    businessNo: '业务流水号',
    traceId: '链路追踪ID',
    userId: '操作人Id',
    userCode: '操作人编码',
    userName: '操作人',
    userNameEn: '操作人员英文名称',
    userLanguage: '用户系统语言',
    requestUrl: '请求地址',
    requestMethod: '请求方法',
    requestType: '请求类型',
    contentType: '请求报文类型',
    requestBody: '请求报文',
    requestTime: '请求时间',
    responseBody: '响应报文',
    responseTime: '响应时间',
    errorInfo: '异常信息',
    executeTime: '请求耗时，单位：ms',
    platform: '操作系统',
    browser: '浏览器',
    userIp: '操作人IP',
    status: '是否成功',
    ipAddress: 'IP归属地址',
    createdBy: '创建人',
    createdAt: '操作时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
    ErrorTime:'异常时间',
    ErrorUrl:'异常url',
    ErrorContent:'异常内容'
  },
  app: {
    id: 'ID',
    appCode: '应用编码',
    appKey: '应用标识',
    appSecret: '应用密钥',
    appName: '应用名称',
    appNameEn: '应用英文名称',
    appRemark: '应用描述',
    appRemarkEn: '应用英文描述',
    appIcp: '应用备案号',
    appIcon:'图标',
    appIconColor:'背景色',
    requestLimit: '每秒间隔访问次数限制',
    status: '状态',
    deleted: '是否删除(0正常 1删除)',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
    BasicInfo: '基本信息',
    MemberInfo: '人员管理',
    AppPublishInfo: '版本管理与发布',
  },
  orgDev: {
    id: 'ID',
    devCode: '开发者编码',
    devName: '开发者名称',
    devNameEn: '开发者英文名称',
    nickName: '开发者昵称/别号',
    phone: '电话号码',
    email: '电子邮箱',
    sex: '用户性别',
    status: '状态',
    deleted: '是否删除(0正常 1删除)',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  },
  org: {
    id: 'ID',
    orgCode: '编码',
    orgName: '名称',
    orgNameEn: '英文名称',
    orgRemark: '备注',
    orgRemarkEn: '英文备注',
    orgAddress: '地址',
    orgAddressEn: '英文地址',
    phone: '联系电话',
    email: '邮箱',
    status: '状态',
    deleted: '是否删除(0正常 1删除)',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  },
  appDev: {
    id: 'ID',
    appId: '应用ID',
    appCode: '应用编码',
    appKey: '应用标识',
    devId: '开发者ID',
    devCode: '开发者编码',
    // (1读 2写 3所有)',
    permission: '应用权限',
    admin: '是否管理员',
    status: '状态',
    deleted: '是否删除',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  },
  appPublish: {
    id: 'ID',
    appId: '应用ID',
    appCode: '应用编码',
    appKey: '应用标识',
    appVersion: '应用的版本',
    sdtVersion: '适用的Remi Admin平台版本',
    fileName: '文件名称',
    fileUrl: '文件地址',
    fileSize: '应用大小',
    auditUser: '审核人',
    aduitTime: '审核时间',
    status: '是否启用(0停用 1启用)',
    deleted: '是否删除(0正常 1删除)',
    revision: '乐观锁',
    deptTenantId: '部门租户ID',
    companyTenantId: '公司租户ID',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  },
  processDesign:{
    categoryCode:'流程分类',
    processCode:'流程编码',
    processKey:'流程key',
    processName:'流程名称',
    processIcon:'流程图标',
    processIconColor:'图标背景颜色',
    useFrom:'是否使用表单',
    fromPath:'审批表单路径',
    version:'流程定义版本',
    jsonName:'json文件名称',
    jsonContent:'json文件资源内容',
    bpmnName:'bpmn文件名称',
    bpmnContent:'bpmn文件资源内容',
    picture:'流程图文件路径',
    remark:'流程说明',
    status:'是否启用',
    updatedAt:'更新时间',
  },
  config:{
    id:'ID',
    appId:'应用ID',
    appCode:'应用编码',
    confType:'配置项类型',
    confCode:'配置项编码',
    confName:'配置项名称',
    confValue:'配置项的值',
    sort:'排序',
    status:'是否启用',
    // 1用户信息 2应用配置 3主题配置 4邮件配置 5存储配置 6支付配置 99其他配置
    config1:'用户信息',
    config2:'应用配置',
    config3:'主题配置',
    config4:'邮件配置',
    config5:'存储配置',
    config6:'支付配置',
    config99:'其他配置',
    createdBy: '创建人',
    createdAt: '创建时间',
    updatedBy: '更新人',
    updatedAt: '更新时间',
  }
};
