#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}


// =================================
// ==============select-modal==========
// =================================
.select-modal {
  .ant-modal {
    top:40px;
  }
  .ant-modal-content {
    height: 90vh;
  }
  .ant-modal-body {
    height: calc(100% - 110px);
    overflow: auto;
  }
  .selected-items{
    box-shadow: 0 2px 8px 0 rgba(99,99,99,.2);
    overflow-y: auto;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 10px;
    padding-left:16px;
    margin:0 10px;
    .ant-tag{
      margin-bottom: 4px;
    }
  }
  .box-show {
    margin:10px;
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, .2);
  }
  .content-table {
    .ant-table-container {
      .ant-table-content {
        overflow: unset !important;
        // overflow-x: hidden !important;
        overflow-y: auto !important;
      }
      .ant-table-body {
        height: unset !important;
        max-height: unset !important;
      }
    }
  }
}
.splitpanes__splitter {
  background-color: transparent;
  border-left-color: transparent;
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  width: 7px;
  border-left: 1px solid #eee;
  margin-left: -1px;
  &::before {
    margin-left: -2px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #00000026;
    transition: background-color .3s;
    transform: translateY(-50%);
    // width: 1px;
    height: 30px;
  }
}
.table-custom-click-active-conent {
   .click-active {
    background-color: fade(@primary-color, 40) !important;
    color:@white !important;
    .ant-table-cell-fix-right {
      background-color: transparent !important;
    }
    &.ant-table-row:hover {

    }
    > td {
      background-color: fade(@primary-color, 40) !important;
        color:@white !important;
      &:hover {
        background-color: fade(@primary-color, 40) !important;
        color:@white !important;
      }
    }
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: unset;
  }
}