export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  addText: 'Add',
  updateText: 'Update',
  delText: 'Delete',
  delItemMsg: 'Are you sure to delete the selection?',
  selectMsg: 'Select at least one item',
  selectUpdateMsg: 'Editing can only select one item',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  viewText:'查看',
  inputText: 'Please enter ',
  chooseText: 'Please choose ',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',
  enable: 'Enable',
  disenabled: 'Disenabled',
  notData: 'No data',
  noSet:'Not set',
  clickToView: 'Click to view',
  operating: 'Operating',
  prompt: 'Prompt',
  copy: 'Copy',
  copySuccessfully: 'Copy successfully',
  secretKey: 'Secret key',
  confirm: 'Confirm {0} ?',
  viewSecretKey: 'View Secret Key',
  viewIcon: 'View【 {0} 】icon',
  noUploadIconMsg: 'The app does not upload an icon !!!',
  sortMsg: 'The smaller the value, the more forward!',
  yes:'Y',
  no:'N',
  clickSelect: 'click Select',
  permission:{
    read:'read',
    write:'write',
    all:'all',
  },
  sex: {
    men: 'Men',
    woMen:'Women',
    unknown:'Unknown'
  }
};
